# GeminiZip

./: GeminiZip.bash  GeminiZip.sln  README.md  Test001.bash  ide.rider  ide.vs  pack.sh  run-10.sh  run-462.sh  version.txt
GeminiZip/: GeminiZip.cs  GeminiZip.csproj  GeminiZipCrc32.cs  GeminiZipDate.cs  GeminiZipFileEntry.cs  GeminiZipStorer.cs  README.md
GeminiZip.Demo/: GeminiZip.Demo.csproj  Program1.cs
GeminiZip.Test/: Add2Test.cs  GeminiZip.Test.csproj
