<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <!--<TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>-->
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <Version>2026.0406.0822.34</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Title>GeminiZip Library</Title>
    <PackageId>GeminiZip</PackageId>
    <RootNamespace>GeminiZip</RootNamespace>
    <Product>GeminiZip</Product>
    <Description>GeminiZip Library</Description>
    <PackageProjectUrl>https://github.com/nuget-pkg/GeminiZip</PackageProjectUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <!--<NoWarn></NoWarn>-->
    <!--<PackageTags>json;parser</PackageTags>-->
	<Authors>JavaCommons and ❝Gemini (Google Large Language Model)❞</Authors>
	<Company>JavaCommons Technologies</Company>
	<Copyright>Copyright ©❝Gemini (Google Large Language Model)❞ 2026</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>.\README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://gemini.google.com/share/62f63a243809 (suggested by ❝Gemini (Google Large Language Model)❞) -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DebugType>full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>
